# qingqiuyue-android

./: .gitignore  README.md  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingqiuyue/app/: MainActivity.kt  QingqiuyueApplication.kt
app/src/main/java/com/qingqiuyue/app/data/api/: APIService.kt  AuthRefreshAPI.kt
app/src/main/java/com/qingqiuyue/app/data/api/dto/: Dtos.kt
app/src/main/java/com/qingqiuyue/app/data/store/: TokenStore.kt
app/src/main/java/com/qingqiuyue/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/qingqiuyue/app/ui/auth/: LoginScreen.kt
app/src/main/java/com/qingqiuyue/app/ui/chat/: ChatAPIClient.kt  ChatScreen.kt
app/src/main/java/com/qingqiuyue/app/ui/components/: AIGCBadge.kt
app/src/main/java/com/qingqiuyue/app/ui/home/: HomeFeedScreen.kt
app/src/main/java/com/qingqiuyue/app/ui/main/: MainScreen.kt
app/src/main/java/com/qingqiuyue/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/qingqiuyue/app/ui/theme/: Theme.kt
app/src/main/java/com/qingqiuyue/app/ui/wallet/: WalletScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/qingqiuyue/app/: APIServiceTest.kt
gradle/: libs.versions.toml
